{
  "category": "wealth-inequality",
  "posts": [
    {
      "display_name": "@parentstogether",
      "folder": "parentstogether",
      "files": [
        "01.webp",
        "02.webp",
        "03.webp",
        "04.webp",
        "05.webp",
        "06.webp",
        "07.webp",
        "08.webp",
        "09.webp",
        "caption.webp"
      ],
      "caption": "caption.webp",
      "source_gallery": "clarion_instagram_gallery_wealth_inequality.html"
    },
    {
      "display_name": "@savetheplanetsociety",
      "folder": "savetheplanetsociety",
      "files": [
        "01.webp",
        "02.webp",
        "03.webp",
        "04.webp",
        "05.webp",
        "06.webp",
        "07.webp",
        "caption.webp"
      ],
      "caption": "caption.webp",
      "source_gallery": "clarion_instagram_gallery_wealth_inequality.html"
    },
    {
      "display_name": "@siliconvalleydsa",
      "folder": "siliconvalleydsa",
      "files": [
        "01.webp",
        "02.webp",
        "03.webp",
        "04.webp",
        "05.webp",
        "06.webp",
        "07.webp",
        "08.webp",
        "09.webp",
        "caption.webp"
      ],
      "caption": "caption.webp",
      "source_gallery": "clarion_instagram_gallery_wealth_inequality.html"
    },
    {
      "display_name": "@traumatized_thriving",
      "folder": "traumatized-thriving",
      "files": [
        "01.webp",
        "02.webp",
        "03.webp",
        "04.webp",
        "05.webp",
        "06.webp",
        "07.webp",
        "08.webp",
        "09.webp",
        "10.webp",
        "11.webp",
        "12.webp",
        "13.webp",
        "14.webp",
        "15.webp",
        "16.webp",
        "17.webp",
        "caption.webp"
      ],
      "caption": "caption.webp",
      "source_gallery": "clarion_instagram_gallery_wealth_inequality.html"
    },
    {
      "display_name": "@kansascitygift",
      "folder": "kansascitygift",
      "files": [
        "01.webp",
        "02.webp",
        "03.webp",
        "04.webp",
        "05.webp",
        "06.webp",
        "07.webp",
        "08.webp",
        "09.webp",
        "10.webp",
        "caption.webp"
      ],
      "caption": "caption.webp",
      "source_gallery": "clarion_instagram_gallery_wealth_inequality.html"
    },
    {
      "display_name": "@wowmengroup",
      "folder": "wowmengroup",
      "files": [
        "01.webp",
        "02.webp",
        "03.webp",
        "04.webp",
        "05.webp",
        "06.webp",
        "07.webp",
        "caption.webp"
      ],
      "caption": "caption.webp",
      "source_gallery": "clarion_instagram_gallery_wealth_inequality.html"
    }
  ],
  "display_name": "Wealth Inequality"
}