{
  "category": "consumerism",
  "display_name": "Consumerism",
  "posts": [
    {
      "display_name": "@klothcircularity.sg",
      "folder": "klothcircularity-sg",
      "files": [
        "01.webp",
        "02.webp",
        "03.webp",
        "04.webp",
        "05.webp",
        "06.webp",
        "07.webp",
        "08.webp",
        "caption.webp"
      ],
      "caption": "caption.webp",
      "source_gallery": "clarion_consumerism_instagram_gallery_no_header.html"
    },
    {
      "display_name": "@fueled_by_fashion",
      "folder": "fueled-by-fashion",
      "files": [
        "01.webp",
        "02.webp",
        "03.webp",
        "04.webp",
        "05.webp",
        "06.webp",
        "07.webp",
        "08.webp",
        "caption.webp"
      ],
      "caption": "caption.webp",
      "source_gallery": "clarion_consumerism_instagram_gallery_no_header.html"
    },
    {
      "display_name": "@themomkast",
      "folder": "themomkast",
      "files": [
        "01.webp",
        "02.webp",
        "03.webp",
        "04.webp",
        "05.webp",
        "06.webp",
        "caption.webp"
      ],
      "caption": "caption.webp",
      "source_gallery": "clarion_consumerism_instagram_gallery_no_header.html"
    },
    {
      "display_name": "@designcouncil",
      "folder": "designcouncil",
      "files": [
        "01.webp",
        "02.webp",
        "03.webp",
        "04.webp",
        "05.webp",
        "06.webp",
        "07.webp",
        "08.webp",
        "caption.webp"
      ],
      "caption": "caption.webp",
      "source_gallery": "clarion_consumerism_instagram_gallery_no_header.html"
    },
    {
      "display_name": "@commonsearth",
      "folder": "commonsearth",
      "files": [
        "01.webp",
        "02.webp",
        "03.webp",
        "04.webp",
        "05.webp",
        "06.webp",
        "07.webp",
        "08.webp",
        "09.webp",
        "caption.webp"
      ],
      "caption": "caption.webp",
      "source_gallery": "clarion_consumerism_instagram_gallery_no_header.html"
    },
    {
      "display_name": "@outdoorrevivaluk",
      "folder": "outdoorrevivaluk",
      "files": [
        "01.webp",
        "02.webp",
        "03.webp",
        "04.webp",
        "05.webp",
        "06.webp",
        "caption.webp"
      ],
      "caption": "caption.webp",
      "source_gallery": "clarion_consumerism_instagram_gallery_no_header.html"
    }
  ]
}